<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12E3067" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GrowLauncherWindowController">
            <connections>
                <outlet property="tableView" destination="34" id="137"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Grow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="python browser" animationBehavior="default" id="5" userLabel="MacGrow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="181" y="326" width="485" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="485" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="33">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="7Wx-cj-Fn8">
                            <rect key="frame" x="0.0" y="17" width="485" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="36" id="34">
                                    <rect key="frame" x="0.0" y="0.0" width="485" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <size key="intercellSpacing" width="10" height="5"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="server_status" editable="NO" width="40" minWidth="40" maxWidth="1000" id="38">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" id="41">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="root" width="260.8671875" minWidth="10" maxWidth="3.4028234663852886e+38" id="87">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Root">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="88">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="port" width="60.07421875" minWidth="10" maxWidth="3.4028234663852886e+38" id="93">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Port">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="94">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="revision_status" width="84" minWidth="10" maxWidth="3.4028234663852886e+38" id="99">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Revision status">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="35">
                            <rect key="frame" x="0.0" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="37">
                            <rect key="frame" x="469" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="36">
                            <rect key="frame" x="0.0" y="0.0" width="485" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C522A70E-F04B-4760-9CCC-28E1A69662B5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="27">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="28"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="31"/>
                    <toolbarItem implicitItemIdentifier="2AA9E40C-7B8E-4080-8BDB-9FDD7406B388" label="Open" paletteLabel="Open" tag="-1" image="NSQuickLookTemplate" id="131">
                        <connections>
                            <action selector="open:" target="-2" id="132"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7688437E-CEE9-4B68-8BD6-BF77D5C06DF5" label="Start" paletteLabel="Start" tag="-1" image="NSRightFacingTriangleTemplate" id="49">
                        <connections>
                            <action selector="start:" target="-2" id="127"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DC3B642A-0403-43A1-BDA8-E5EA1C4ED67C" label="Stop" paletteLabel="Stop" tag="-1" image="NSStopProgressFreestandingTemplate" id="50">
                        <connections>
                            <action selector="stop:" target="-2" id="128"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3E5D8C58-089C-4F63-AA6F-2ED4B46C21DB" label="Add Pod" paletteLabel="Add Pod" tag="-1" image="NSAddTemplate" id="83"/>
                    <toolbarItem implicitItemIdentifier="4D7CFF70-05A1-4E73-91EC-C9DD62698378" label="GrowEdit" paletteLabel="GrowEdit" tag="-1" image="NSSmartBadgeTemplate" id="138">
                        <connections>
                            <action selector="goEdit:" target="-2" id="139"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="76793B0E-50CD-452D-BEF3-557AB1141DE1" label="Reveal" paletteLabel="Reveal" tag="-1" image="NSRevealFreestandingTemplate" id="143">
                        <connections>
                            <action selector="goReveal:" target="-2" id="TbY-12-QgE"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="49"/>
                    <toolbarItem reference="50"/>
                    <toolbarItem reference="131"/>
                    <toolbarItem reference="138"/>
                    <toolbarItem reference="143"/>
                    <toolbarItem reference="31"/>
                    <toolbarItem reference="83"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <menuItem title="Item" id="JdK-Qn-LAz">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <segmentedControl verticalHuggingPriority="750" id="QM1-RM-bA8">
            <rect key="frame" x="0.0" y="0.0" width="51" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="momentary" id="zgh-KB-UVB">
                <font key="font" metaFont="system"/>
                <segments>
                    <segment image="NSAddTemplate">
                        <nil key="label"/>
                    </segment>
                    <segment image="NSRemoveTemplate" width="24" tag="1">
                        <nil key="label"/>
                    </segment>
                </segments>
            </segmentedCell>
        </segmentedControl>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSSmartBadgeTemplate" width="15" height="15"/>
        <image name="NSStopProgressFreestandingTemplate" width="83" height="83"/>
    </resources>
</document>